
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>

<head>
  <style type = 'text/css'>
  body{margin :0px;padding: 0px;font-family: Helvetica;}
  .clear{clear: both}
  #top1{
  	border-top: 5px solid;
  	border-top-color: rgb(0,67,112);
  	height: 90px;
  	width: 100%;
  }
  #top-left{
  	float: left;
  	padding-left: 6.5%;
  	padding-top: 1%;
  	height:9%;
    width: 5%;
  }
  #top-right{
  	float:left;
  	margin-left: 270px;
    margin-top: 15px;
  	height:70px;
  	width: 60%;
  }
  #top-right-left{
  	float:left;
    padding-left: 10px;
    padding-right: 1%;
    padding-top: 5px;
	  font-size: 19px;
  	text-align: right;
  	color: rgb(0,133,213);
  	font-weight: bold;
  	width:65%;
  	height:60px;
}
	#top-right-right{
		float: left;
    padding-left: 10px;
    margin-top: 0.5%;
		width: 17%;
}
  #button-icon-1{
    background-color: rgb(196,17,57);
    color:white;
    height: 45px;
    width:165px;
    font-size: 20px;
    text-shadow: 1.5px 1.5px black;
    border-radius: 5px;
    border:0.5px;
    border-color: rgb(192,9,45);
    box-shadow: 0 0 1px 0.1px rgba(1,1,1,10),inset 0 1px 4px 0.8px rgba(255,255,255,100);   
}
  #mid{
    background-color: rgb(0,67,112);
    width: 100%;
}
  #mid-top{
    color: white;
    font-size: 60px;
    padding-top: 80px;
    text-align: center;
    font-weight: bold;
}
  #mid-mid{
    margin: 20px;
    color: white;
    font-size: 37px;
    text-align: center;
    padding-top: 10px;
}


  #mid-bottom{
    margin-top: 5%;
    height: 100px;
    padding-bottom: 30px;
}
  #mid-bottom-button{
    float: left;
    padding-left: 43%; 
}

  #mid-bottom-img{
    float: left;
    margin-left: 26%;
}
  #button-icon-2{
    background-color: rgb(196,17,57);
    color:white;
    height: 45px;
    width:140px;
    font-size: 20px;
    text-shadow: 1.5px 1.5px black;
    border-radius: 5px;
    border:0.5px;
    border-color: rgb(192,9,45);
    box-shadow: 0 0 1px 0.1px rgba(1,1,1,10),inset 0 1px 4px 0.8px rgba(255,255,255,100);
}
  #mid2{
    background-color: white;
    width: 100%;
}

  #mid2-top{
    padding-left:170px;
    padding-right: 170px;
    color: rgb(0,137,214);
    font-size: 50px;
    font-weight: bold;
    text-align: center; 
}

  #mid2-bottom{
    width: 100%;
    margin-bottom: 80px;
}


  #mid2-bottom-first{
    float: left;
    margin-right: 14%;
    margin-left: 22%;
    margin-top: 9%;
}

  #mid2-bottom-second{
    margin-top: 5%;
    float: left;
    margin-right: 12%;
    margin-left: 22%;
}
  #left-top{
    float: left;
    width: 42%;
}
  #right-top{
    float: left;
    padding-left: 4%;
    width: 42%;
}
  #left-bot{
    float: left;
    width: 42%;
}
  #right-bot{
    float: left;
    width: 40%;
    padding-left: 3%;
}
  #left-top-text-1{
    font-size: 23px;
    font-weight: 500;
    line-height: 26px;
}
  #left-top-text-2{
    font-size: 17.5px;
    line-height: 26px;
    font-weight: 100;
}
  #right-top-text-1{
    font-size: 23px;
    font-weight: 500;
    line-height: 26px;
}
  #right-top-text-2{
    font-size: 18px;
    line-height: 26px;
    font-weight: 100;
}
  #left-bot-text-1{
    font-size: 23px;
    line-height: 26px;
    font-weight: 500; 
}
  #left-bot-text-2{
    font-size: 18px;
    line-height: 26px;
    font-weight: 100;
}
  #right-bot-text-1{
    font-size: 23.3px;
    line-height: 26px;
    font-weight: 500;
}
  #right-bot-text-2{
    font-size: 18px;
    line-height: 26px;
    font-weight: 100;
}
  #left-top-img{
    float: left;
}
  #left-top-text{
    float: left;
    margin-left: 7px;
    width: 76%;
}
  #right-top-img{
    float: left;
}
  #right-top-text{
    float: left;
    width:76%;
    margin-left: 7px; 
}
  #left-bot-img{
    float: left;
}
  #left-bot-text{
    float: left;
    width:76%;
    margin-left: 7px;
}
  #right-bot-img{
    float: left;
}
  #right-bot-text{
    float: left;
    width:76%;
    margin-left: 7px;
}
  #bottom-line{
    height: 12px;
    width: 100%;
    background-color: rgb(0,115,180);
}
  #bottom{
    background-color: rgb(0,67,112);
    color: rgb(255,255,255);
    height: 120px;
    width:100%;
}
  #bottom-top{
    font-size: 17px;
    padding-top: 25px;
    padding-left: 66px;
    padding-bottom: 15px;
}
  #bottom-line-2{
    background-color: rgb(0,105,165);
    height:1px;
    width: 80%;
    margin-left: 66px;
    padding-right: 80px;
}
  #bottom-bot{
    font-size: 12px;
    margin-top:15px;
    padding-left: 66px;
}
  #only-point{
    padding-left: 5px;
    color: rgb(0,105,165);
    font-weight: bold;
    padding-right: 5px;
}
  .hr_style{
    color:white;
}
  .hr_style:link { 
    text-decoration: none; 
} 
  .hr_style:visited { 
    text-decoration: none; 
} 
  .hr_style:hover { 
    text-decoration:underline;
} 
  #button-icon-1:hover { 
    background: rgb(170,19,59);
} 
  #button-icon-2:hover { 
    background: rgb(170,19,59);
}

</style>
<title>One Financial | Personal Loans</title>
</head>

<body>
  <div>
    <div id = 'top1'>

      <div id = 'top-left' >
        <a href="page2.html#one" target = "blank">
          <img id = 'one' src = 'http://cs-server.usc.edu:45678/hw/hw3/images/one_logo.png' ></a>
      </div>

      <div id = 'top-right' >
        <div id = 'top-right-left'>
          <span >Prefer to talk to someone? Call us toll free at 1-800-961-1212 | M-F 8am-5pm </span>
        </div>
        <div id = 'top-right-right'>
          <a href="page2.html#apply_now" target = "blank" class = 'button_href'>
            <button id= 'button-icon-1' type="button">Apply Now</button></a>
        </div>
      </div>
    </div>




<div id = 'mid'>

<div id = 'mid-top'>
<span id = 'mid-top-text'>Need Money? </br>
See if we can help.</span>
	
</div>

<div id = 'mid-mid'>
	<span id = 'mid-mid-text'>Personal and auto loans from $1,500 to $25,000.*</span>

</div>

<div id = 'mid-bottom'>
	<div id = 'mid-bottom-button'>
  <a href="page2.html#get_info" target = "blank" class = 'button_href'>
		<button id ="button-icon-2" type="button" >Get Info</button></a>
	</div>
	<div id = 'mid-bottom-img'>
		<img src="http://cs-server.usc.edu:45678/hw/hw3/images/bbn_logo.png">
	</div>
</div>

</div>




<div id = 'mid2'> 
<div id = 'mid2-top'>
  <span id = 'mid2-top-text'>Why millions have come to One for financial solutions for over 100 years</span>
</div>
<div id = 'mid2-bottom'>
<div id = 'mid2-bottom-first'>
      <div id = 'left-top'>
        <div id = 'left-top-img'><img src="http://cs-server.usc.edu:45678/hw/hw3/images/checkmark.png"></div>
        <div id = 'left-top-text'>
          <span id = 'left-top-text-1'>Money As Soon As Same Day</br></span>
          <span id = 'left-top-text-2' >Receive your money as soon as the same day, if approved by noon.*</span>
        </div>
      </div>

     <div id = 'right-top'>
        <div id = 'right-top-img'><img src="http://cs-server.usc.edu:45678/hw/hw3/images/checkmark.png"></div>
        <div id = 'right-top-text'>
          <span id = 'right-top-text-1'>Fixed Rate</br></span>
          <span id = 'right-top-text-2' >Fixed monthly payments, no pre-payment penalty.</span>
        </div>
      </div> 
</div>

<div id = 'mid2-bottom-second'>
      <div id = 'left-bot'>
        <div id = 'left-bot-img'><img src="http://cs-server.usc.edu:45678/hw/hw3/images/checkmark.png"></div>
        <div id = 'left-bot-text'>
          <span id = 'left-bot-text-1'>Large Branch Network</br></span>
          <span id = 'left-bot-text-2' >Receive personalized service from more than 6,000 associates in more than 1,700 locations.</span>
        </div>
      </div>

     <div id = 'right-bot'>
        <div id = 'right-bot-img'><img src="http://cs-server.usc.edu:45678/hw/hw3/images/checkmark.png"></div>
        <div id = 'right-bot-text'>
          <span id = 'right-bot-text-1'>Quick Application With No Fees</br></span>
          <span id = 'right-bot-text-2' >Apply in minutes.There are no fees to apply.</span>
        </div>
      </div> 
</div>
<div class="clear"></div>

</div>
</div>


<div id = 'bottom-line'></div>
<div id = 'bottom'>
  <div id = 'bottom-top' >
  <a href="page2.html#legal" target="blank" class = 'hr_style' >
Legal &amp; Privacy</a>
    <span id = 'only-point'>&bull;</span>
    <a href="page2.html#disclosures" target = "blank" class = 'hr_style' >
 Disclosures</a>
    </div>
<div id = 'bottom-line-2'></div>
  <div id = 'bottom-bot'>
    <span>Copyright @ 1996-2017, All rights reserved.</span>
  </div>
</div>



</div>
<noscript>
</body>
</html>




